!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
ip dhcp pool LAN1
 network 10.0.4.0 255.255.252.0
 default-router 10.0.4.1
ip dhcp pool LAN2
 network 192.10.10.0 255.255.255.0
 default-router 192.10.10.1
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.0.4.1 255.255.252.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 192.10.10.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial2/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial3/0
 no ip address
 clock rate 2000000
 shutdown
!
interface FastEthernet4/0
 no ip address
!
interface FastEthernet5/0
 no ip address
 shutdown
!
router rip
 version 2
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

